[gd_scene load_steps=4 format=3 uid="uid://cm2ende5nb5ml"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vpfml"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hqj4e"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_w0o7c"]

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_vpfml")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hqj4e")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("BoxMesh_w0o7c")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("BoxMesh_w0o7c")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, 1, 0, 10, 0, -40, 0, -4.37114e-08, -20, 0, 0)
mesh = SubResource("BoxMesh_w0o7c")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, 0, 1, 0, 10, 0, -40, 0, -4.37114e-08, 20, 0, 0)
mesh = SubResource("BoxMesh_w0o7c")
